<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="container">
		<header>
			<div class="nav">
				<div class="nav-left">
					<a href="#">Plant</a>
				</div>
				<div class="nav-center">
					<div class="nav-center-item"><a href="#">Home</a></div>
					<div class="nav-center-item"><a href="#">Services</a></div>
					<div class="nav-center-item"><a href="#">About Us</a></div>
					<div class="nav-center-item"><a href="#">Blog</a></div>
					<div class="nav-center-item"><a href="#">Contact</a></div>
				</div>

				<div class="nav-right">
					<div class="nav-right-item"><a href="#">Login</a></div>
					<button class="nav-button">Sing Up</button>
				</div>
			</div>

			<!-- /*        Первый экран      */ -->

			<div class="main">
				<div class="main-left">
					<h1>Growing Beautiful Plants at Home</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p>
					<button class="main-button">Learn More</button>
					<div class="main-stats">
						<div class="main-stats-1">
							<h2>2000+</h2>
							<p>Delivery</p>
						</div>
						<div class="main-stats-2">
							<h2>1200+</h2>
							<p>Customers</p>
						</div>
						<div class="main-stats-3">
							<h2>1000+</h2>
							<p>Product</p>
						</div>
					</div>
				</div>
				<div class="main-right">
					<img class="main-list" src="img/klipartz_7.png" alt="list">
					<img class="main-flower" src="img/klipartz_5_(1).png" alt="list">
					<button class="main-right-button-1">
						<span>Cactus stem</span>
						<span class="boll-1"></span>
						<span class="boll-2"></span>
					</button>
					<button class="main-right-button-2">
						<span>Cactus Thorn</span>
						<span class="boll-1"></span>
						<span class="boll-2"></span>
					</button>
					<button class="main-right-button-3">
						<span>Plant Media</span>
						<span class="boll-1"></span>
						<span class="boll-2"></span>
					</button>
				</div>
			</div>
		</header>

		<!-- /*      Коллекция     */ -->

		<div class="collection">
			<div class="collection_text">
				<h2>
					We have lots of plants collection for you and your family
				</h2>
				<a href="#"><p>See all collection</p><div class="arrow"></div></a>
			</div>
			<div class="collection_img1"><img src="img/klipartz-9.png" alt="flower"></div>
			<div class="collection_img1"><img src="img/klipartz-10.png" alt="flower"></div>
			<div class="collection_img1"><img src="img/klipartz-11.png" alt="flower"></div>
		</div>

		<!-- /*      Инфо      */ -->

		<div class="about">
			<div class="about_img">
				<div class="about_img1"></div>
			</div>
			<div class="about_text">
				<span>About Us</span>
				<h2>Continue to Develop to Became Global Company</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p>
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. </strong></p>
				<button>Read More</button>
			</div>
		</div>

		<!-- /*      Каталог     */ -->

		<div class="catalog">
			<h2>Our Best Product</h2>
			<div class="catalog_link">
				<a href="#">New Plants</a>
				<a href="#">New Arrivals</a>
				<a href="#">Sale</a>
			</div>
			<div class="catalog_item">
				<div class="catalog_item-1">
					<img class="catalog_item-img" src="img/nagy-arnold.png" alt="tree">
					<div class="catalog_item_border">
						<h3>Outdoor Plant</h3>
						<span>
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
						</span>
						<p>$50.00</p>
					</div>
				</div>
				<div class="catalog_item-2">
					<img class="catalog_item-img" src="img/linh.png" alt="tree">
					<div class="catalog_item_border">
						<h3>Monstera Plant</h3>
						<span>
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
						</span>
						<p>$50.00</p>
					</div>
				</div>
				<div class="catalog_item-3">
					<img class="catalog_item-img" src="img/pexels.png" alt="tree">
					<div class="catalog_item_border">
						<h3>Pottel Plant</h3>
						<span>
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
						</span>
						<p>$50.00</p>
					</div>
				</div>
				<div class="catalog_item-4">
					<img class="catalog_item-img" src="img/galina.png" alt="tree">
					<div class="catalog_item_border">
						<h3>Indoor Plant</h3>
						<span>
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
							<img src="img/Vector(2).png" alt="star">
						</span>
						<p>$50.00</p>
					</div>
				</div>
			</div>
			<button>View All</button>
		</div>

		<div class="reviews">
			<div class="reviews_text">
				<h2>What Our Customers Says</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p>
				<div class="reviews_text_quote">
					<div class="people">
						<div class="people_name">
							<img src="img/unsplash.jpg" alt="people">
							<div><h4>Hasanul Islam</h4>
								<h5>Marketing CEO</h5></div>
						</div>
						<div class="people_img">
							<img src="img/quote.png" alt="quote">
							<img src="img/quote.png" alt="quote">
						</div>
					</div>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accumsan sit amet nunc cursus. Nec tristique at in erat lectus mas sa diam. Lectus elit, nulla elementum fringilla at.</p></div>
					<div class="people_list">
						<a href="#" class="people_preview">
							<img src="img/Arrow3.png" alt="preview">
						</a>
						<a href="#" class="people_next">
							<img src="img/Arrow4.png" alt="next">
						</a>
					</div>
				</div>
			</div>
			<div class="reviews_img">
				<img src="img/pexels-cottonbro.jpg" alt="people">
			</div>
		</div>

		<div class="subscribe">
			<div class="subscribe_block">
				<h2>Subscribe Our Newsletter</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, at tempor, accumsan sit amet nunc cursus. </p>
				<form action="/"><input class="subscribe_email" type="email" placeholder="Enter mail..."></form>
				<button class="subscribe_button">Subscribe</button>
				<img class="subscribe_img" src="img/klipartz.png" alt="tree">
			</div>	
		</div>

		<div class="instagram">
			<h2>Follow Us on Instagram</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu, tempor, accu msan sit amet nunc cursus. Nec tristique at in erat lectus</p>
			<div class="instagram_img">
				
				<a href="#" class="instagram_img_item instagram_img_item-01"><img class="instagram_img_active" src="img/VectorInst.png" alt="->  <-"></a>
				<a href="#" class="instagram_img_item instagram_img_item-02"><img class="instagram_img_active" src="img/VectorInst.png" alt="->  <-"></a>
				<a href="#" class="instagram_img_item instagram_img_item-03"><img class="instagram_img_active" src="img/VectorInst.png" alt="->  <-"></a>
				<a href="#" class="instagram_img_item instagram_img_item-04"><img class="instagram_img_active" src="img/VectorInst.png" alt="->  <-"></a>
				<a href="#" class="instagram_img_item instagram_img_item-05"><img class="instagram_img_active" src="img/VectorInst.png" alt="->  <-"></a>
			</div>
		</div>


		<footer>
			<div class="footer_col-1">
				<h3 class="footer_nav">
					<a href="#">Plant</a>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Diam nibh posuere duis eu non sit integer at placerat amet.</p>
				<div class="footer_nav_img">
					<a href="#"><img class="facebook" src="img/fff.png" alt="facebook"></a>
					<a href="#"><img class="twitter" src="img/ttt.png" alt="twitter"></a>
					<a href="#"><img class="instagram_link" src="img/instagram48.png" alt="instagram"></a>
				</div>
			</div>
			<div class="footer_col-2">
				<h3 class="footer_nav">
					<a href="#">Navigation</a>
				</h3>
				<p><a href="#">Home</a></p>
				<p><a href="#">About</a></p>
				<p><a href="#">Help & Support</a></p>
				<p><a href="#">Product</a></p>
			</div>
			<div class="footer_col-3"><h3 class="footer_nav">
					<a href="#">About Us</a>
				</h3>
				<p><a href="#">Contact</a></p>
				<p><a href="#">Address</a></p>
				<p><a href="#">Blog</a></p>
				<p><a href="#">About Us</a></p></div>
			<div class="footer_col-4"><h3 class="footer_nav">
					<a href="#">Help</a>
				</h3>
				<p><a href="#">Coustomers Services</a></p>
				<p><a href="#">FAQs</a></p>
				<p><a href="#">We Are Hiring</a></p>
				<p><a href="#">Returns</a></p></div>
		</footer>



	</div> <!-- container  -->
	</body>
	</html>




